# playground

./: README.md  pom.xml
src/main/java/com/gft/mlwz/: App.java
src/main/java/com/gft/mlwz/spring/: HelloApp.java  HelloService.java  MessagePrinter.java  MessageService.java
src/main/java/com/gft/mlwz/util/: BinaryConverter.java
src/main/resources/: app-cache.xml
src/test/groovy/: Test.groovy
src/test/groovy/com/gft/mlwz/: Test.groovy
src/test/groovy/com/gft/mlwz/util/: BinaryConverterTest.groovy
src/test/java/com/gft/mlwz/: AppTest.java
